{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist",
    "declaration": true,
    "sourceMap": true,
    "rewriteRelativeImportExtensions": true,
    "noEmit": false,
    "incremental": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "src/presentation"]
}
