{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bnb-agent-probe",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "triggers": { "crons": [] },
  "vars": {
    "DEPLOYMENT_ENV": "production",
    "STAGING_MANUAL_RUN": "0",
    "TRUST8004_BASE_URL": "https://trust8004.xyz/api/app",
    "CLOUDFLARE_WORKERS_PLAN": "free",
    "KILL_SWITCH": "1",
    "CRON_INTERVAL_MINUTES": "5",
    "HEADER_LIMIT": "25",
    "SWEEP_LIMIT": "4",
    "SWEEP_PAGES_PER_RUN": "1",
    "PROBE_BATCH_SIZE": "1",
    "PROBE_AGENT_ALLOWLIST": "303779",
    "PROBE_ENDPOINT_ALLOWLIST": "https://bnb-agent-marketplace-ruby.vercel.app/grid",
    "TRUST8004_REQUESTS_PER_RUN": "4",
    "EXTERNAL_SUBREQUESTS_PER_RUN": "12",
    "D1_QUERIES_PER_RUN": "40",
    "D1_ROWS_READ_PER_RUN": "3000",
    "D1_ROWS_WRITTEN_PER_RUN": "60",
    "PROBE_TIMEOUT_MS": "5000",
    "MAX_CATALOG_RESPONSE_BYTES": "16777216",
    "MAX_SELLER_RESPONSE_BYTES": "32768"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bnb-agent-probe",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      { "binding": "WP2_QUEUE", "queue": "bnb-agent-probe" }
    ],
    "consumers": [
      {
        "queue": "bnb-agent-probe",
        "max_batch_size": 1,
        "max_batch_timeout": 1,
        "max_retries": 3,
        "max_concurrency": 1,
        "retry_delay": 60
      }
    ]
  },
  "env": {
    "staging": {
      "name": "bnb-agent-probe-staging",
      "triggers": { "crons": ["*/5 * * * *"] },
      "vars": {
        "DEPLOYMENT_ENV": "staging",
        "STAGING_MANUAL_RUN": "0",
        "TRUST8004_BASE_URL": "https://trust8004.xyz/api/app",
        "CLOUDFLARE_WORKERS_PLAN": "free",
        "KILL_SWITCH": "0",
        "CRON_INTERVAL_MINUTES": "5",
        "HEADER_LIMIT": "25",
        "SWEEP_LIMIT": "4",
        "SWEEP_PAGES_PER_RUN": "1",
        "PROBE_BATCH_SIZE": "1",
        "PROBE_AGENT_ALLOWLIST": "303779",
        "PROBE_ENDPOINT_ALLOWLIST": "https://bnb-agent-marketplace-ruby.vercel.app/grid",
        "TRUST8004_REQUESTS_PER_RUN": "4",
        "EXTERNAL_SUBREQUESTS_PER_RUN": "12",
        "D1_QUERIES_PER_RUN": "40",
        "D1_ROWS_READ_PER_RUN": "3000",
        "D1_ROWS_WRITTEN_PER_RUN": "60",
        "PROBE_TIMEOUT_MS": "5000",
        "MAX_CATALOG_RESPONSE_BYTES": "16777216",
        "MAX_SELLER_RESPONSE_BYTES": "32768"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bnb-agent-probe-staging",
          "database_id": "6fbeea3e-4516-4c4e-a5c4-392cb067198a",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "WP2_QUEUE", "queue": "bnb-agent-probe-staging" }
        ],
        "consumers": [
          {
            "queue": "bnb-agent-probe-staging",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "max_concurrency": 1,
            "retry_delay": 60
          }
        ]
      }
    },
    "validation": {
      "name": "bnb-agent-probe-validation",
      "triggers": { "crons": [] },
      "vars": {
        "DEPLOYMENT_ENV": "validation",
        "STAGING_MANUAL_RUN": "0",
        "TRUST8004_BASE_URL": "https://trust8004.xyz/api/app",
        "CLOUDFLARE_WORKERS_PLAN": "free",
        "KILL_SWITCH": "1",
        "CRON_INTERVAL_MINUTES": "5",
        "HEADER_LIMIT": "25",
        "SWEEP_LIMIT": "4",
        "SWEEP_PAGES_PER_RUN": "1",
        "PROBE_BATCH_SIZE": "1",
        "PROBE_AGENT_ALLOWLIST": "303779",
        "PROBE_ENDPOINT_ALLOWLIST": "https://bnb-agent-marketplace-ruby.vercel.app/grid",
        "TRUST8004_REQUESTS_PER_RUN": "4",
        "EXTERNAL_SUBREQUESTS_PER_RUN": "12",
        "D1_QUERIES_PER_RUN": "40",
        "D1_ROWS_READ_PER_RUN": "3000",
        "D1_ROWS_WRITTEN_PER_RUN": "60",
        "PROBE_TIMEOUT_MS": "5000",
        "MAX_CATALOG_RESPONSE_BYTES": "16777216",
        "MAX_SELLER_RESPONSE_BYTES": "32768"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bnb-agent-probe-validation-20260828",
          "database_id": "11253c18-cc4d-489a-8d1d-972d3a31e49f",
          "migrations_dir": "migrations"
        }
      ],
      "queues": {
        "producers": [
          { "binding": "WP2_QUEUE", "queue": "bnb-agent-probe-validation-20260828" }
        ],
        "consumers": [
          {
            "queue": "bnb-agent-probe-validation-20260828",
            "max_batch_size": 1,
            "max_batch_timeout": 1,
            "max_retries": 3,
            "max_concurrency": 1,
            "retry_delay": 60
          }
        ]
      }
    }
  }
}
