{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "bnb-agent-probe",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-28",
  "workers_dev": true,
  "preview_urls": false,
  "observability": { "enabled": true },
  "vars": {
    "TRUST8004_BASE_URL": "https://trust8004.xyz/api/app",
    "CLOUDFLARE_WORKERS_PLAN": "free",
    "KILL_SWITCH": "1",
    "CRON_INTERVAL_MINUTES": "5",
    "HEADER_LIMIT": "25",
    "SWEEP_LIMIT": "4",
    "SWEEP_PAGES_PER_RUN": "1",
    "PROBE_BATCH_SIZE": "1",
    "TRUST8004_REQUESTS_PER_RUN": "4",
    "EXTERNAL_SUBREQUESTS_PER_RUN": "12",
    "D1_QUERIES_PER_RUN": "40",
    "D1_ROWS_READ_PER_RUN": "10000",
    "D1_ROWS_WRITTEN_PER_RUN": "250",
    "PROBE_TIMEOUT_MS": "5000",
    "MAX_CATALOG_RESPONSE_BYTES": "16777216",
    "MAX_SELLER_RESPONSE_BYTES": "32768"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "bnb-agent-probe",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "staging": {
      "name": "bnb-agent-probe-staging",
      "vars": {
        "TRUST8004_BASE_URL": "https://trust8004.xyz/api/app",
        "CLOUDFLARE_WORKERS_PLAN": "free",
        "KILL_SWITCH": "1",
        "CRON_INTERVAL_MINUTES": "5",
        "HEADER_LIMIT": "25",
        "SWEEP_LIMIT": "4",
        "SWEEP_PAGES_PER_RUN": "1",
        "PROBE_BATCH_SIZE": "1",
        "TRUST8004_REQUESTS_PER_RUN": "4",
        "EXTERNAL_SUBREQUESTS_PER_RUN": "12",
        "D1_QUERIES_PER_RUN": "40",
        "D1_ROWS_READ_PER_RUN": "10000",
        "D1_ROWS_WRITTEN_PER_RUN": "250",
        "PROBE_TIMEOUT_MS": "5000",
        "MAX_CATALOG_RESPONSE_BYTES": "16777216",
        "MAX_SELLER_RESPONSE_BYTES": "32768"
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "bnb-agent-probe-staging",
          "database_id": "6fbeea3e-4516-4c4e-a5c4-392cb067198a",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
